########################################
*premises-1*:
Resolving using Breadth First Search
----------------------------------------
[?x/Mary, ?y/Paul]
[?x/Mary, ?y/John]
########################################


########################################
*premises-2*:
Resolving using Breadth First Search
----------------------------------------
[?x/a, ?y/man, ?z/likes, ?u/a, ?v/man]
[?x/a, ?y/man, ?z/likes, ?u/a, ?v/dog]
[?x/a, ?y/man, ?z/likes, ?u/the, ?v/man]
[?x/a, ?y/man, ?z/likes, ?u/the, ?v/dog]
[?x/a, ?y/man, ?z/bites, ?u/a, ?v/man]
[?x/a, ?y/man, ?z/bites, ?u/a, ?v/dog]
[?x/a, ?y/man, ?z/bites, ?u/the, ?v/man]
[?x/a, ?y/man, ?z/bites, ?u/the, ?v/dog]
[?x/a, ?y/dog, ?z/likes, ?u/a, ?v/man]
[?x/a, ?y/dog, ?z/likes, ?u/a, ?v/dog]
[?x/a, ?y/dog, ?z/likes, ?u/the, ?v/man]
[?x/a, ?y/dog, ?z/likes, ?u/the, ?v/dog]
[?x/a, ?y/dog, ?z/bites, ?u/a, ?v/man]
[?x/a, ?y/dog, ?z/bites, ?u/a, ?v/dog]
[?x/a, ?y/dog, ?z/bites, ?u/the, ?v/man]
[?x/a, ?y/dog, ?z/bites, ?u/the, ?v/dog]
[?x/the, ?y/man, ?z/likes, ?u/a, ?v/man]
[?x/the, ?y/man, ?z/likes, ?u/a, ?v/dog]
[?x/the, ?y/man, ?z/likes, ?u/the, ?v/man]
[?x/the, ?y/man, ?z/likes, ?u/the, ?v/dog]
[?x/the, ?y/man, ?z/bites, ?u/a, ?v/man]
[?x/the, ?y/man, ?z/bites, ?u/a, ?v/dog]
[?x/the, ?y/man, ?z/bites, ?u/the, ?v/man]
[?x/the, ?y/man, ?z/bites, ?u/the, ?v/dog]
[?x/the, ?y/dog, ?z/likes, ?u/a, ?v/man]
[?x/the, ?y/dog, ?z/likes, ?u/a, ?v/dog]
[?x/the, ?y/dog, ?z/likes, ?u/the, ?v/man]
[?x/the, ?y/dog, ?z/likes, ?u/the, ?v/dog]
[?x/the, ?y/dog, ?z/bites, ?u/a, ?v/man]
[?x/the, ?y/dog, ?z/bites, ?u/a, ?v/dog]
[?x/the, ?y/dog, ?z/bites, ?u/the, ?v/man]
[?x/the, ?y/dog, ?z/bites, ?u/the, ?v/dog]
########################################


########################################
*premises-4*:
Resolving using Breadth First Search
----------------------------------------
ERR: Max Depth of 300 Reached
Resolution Failed
########################################


########################################
*premises-3*:
Resolving using Breadth First Search
----------------------------------------
ERR: Max Depth of 300 Reached
Resolution Failed
########################################


