

((grandparent ?x ?y), NOT (parent ?x ?z), NOT (parent ?z ?y))
((parent Brian Doug))
((parent Doug Mary))
((parent Mary Sue))


[NOT (grandparent ?x1 ?y1)]

[ NOT (parent ?x ?z), NOT (parent ?z ?y)  ] <?x1/?x, ?y1/?y> ] 


[ (NOT (parent Doug ?y) <?x1/?x, ?y1/?y, ?x/Brian, ?z/Doug>,

 (NOT (parent Mary ?y) <?x1/?x, ?y1/?y, ?x/Brian, ?z/Mary>,

 (NOT (parent Sue ?y) <?x1/?x, ?y1/?y, ?x/Brian, ?z/Sue>]

[ null < ?x1/?x, ?y1/?y and ?x/Brian, ?z/Doug and ?y/Mary> 

NOT (parent Mary ?y) <?x1/?x, ?y1/?y, ?x/Brian, ?z/Mary>,

 (NOT (parent Sue ?y) <?x1/?x, ?y1/?y, ?x/Brian, ?z/Sue>
 
 ]

 [ null < ?x1/?x, ?y1/?y and ?x/Brian, ?z/Doug and ?y/Mary> 

null ?x1/?x, ?y1/?y and ?x/Doug, ?z/Mary and ?y/Sue,

 (NOT (parent Sue ?y) <?x1/?x, ?y1/?y, ?x/Brian, ?z/Sue>
 
 ]

  [ null < ?x1/?x, ?y1/?y and ?x/Brian, ?z/Doug and ?y/Mary> 

null ?x1/?x, ?y1/?y and ?x/Doug, ?z/Mary and ?y/Sue,
 
 ]


------ 


